<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TalkfunPlaybackMessageView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-F7-WRi">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-hL-VgB">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="vqP-Wy-Tyc"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goback.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-3K-2I3">
                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="XiC-r7-rDe"/>
                        <constraint firstAttribute="height" constant="20" id="jxw-St-12G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talkfun Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-FE-AB8">
                    <rect key="frame" x="50" y="0.0" width="301" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="odK-5W-7L3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-SX-xIn">
                    <rect key="frame" x="50" y="23" width="83" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="8P3-p3-7Fb"/>
                        <constraint firstAttribute="height" constant="25" id="VRX-NN-AKy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-ow-T7R">
                    <rect key="frame" x="109" y="23" width="162" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="P8W-ny-Ees"/>
                        <constraint firstAttribute="width" constant="162" id="miM-vB-xMN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R4t-hL-VgB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8zS-cI-Ve1"/>
                <constraint firstItem="KIM-SX-xIn" firstAttribute="centerY" secondItem="hwv-F7-WRi" secondAttribute="centerY" constant="10.5" id="B26-w6-SZA"/>
                <constraint firstAttribute="trailing" secondItem="hwv-F7-WRi" secondAttribute="trailing" id="DFe-ne-35o"/>
                <constraint firstItem="R4t-hL-VgB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F9o-mK-IlO"/>
                <constraint firstItem="jDb-FE-AB8" firstAttribute="leading" secondItem="R4t-hL-VgB" secondAttribute="trailing" id="FhH-7N-3HQ"/>
                <constraint firstItem="hwv-F7-WRi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J9q-ic-BTs"/>
                <constraint firstAttribute="bottom" secondItem="hwv-F7-WRi" secondAttribute="bottom" id="KBH-QC-6yQ"/>
                <constraint firstItem="1SP-ow-T7R" firstAttribute="centerY" secondItem="KIM-SX-xIn" secondAttribute="centerY" id="MR0-lv-BgZ"/>
                <constraint firstItem="4Ca-3K-2I3" firstAttribute="centerY" secondItem="R4t-hL-VgB" secondAttribute="centerY" id="Nky-7V-oAi"/>
                <constraint firstItem="hwv-F7-WRi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O3i-cJ-3U0"/>
                <constraint firstItem="jDb-FE-AB8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="byg-PP-Yey"/>
                <constraint firstItem="R4t-hL-VgB" firstAttribute="leading" secondItem="4Ca-3K-2I3" secondAttribute="trailing" constant="-30" id="d4Q-Z4-OV0"/>
                <constraint firstItem="1SP-ow-T7R" firstAttribute="leading" secondItem="KIM-SX-xIn" secondAttribute="trailing" constant="-24" id="fr7-fk-gc6"/>
                <constraint firstAttribute="bottom" secondItem="R4t-hL-VgB" secondAttribute="bottom" id="jWo-mc-BnQ"/>
                <constraint firstAttribute="trailing" secondItem="jDb-FE-AB8" secondAttribute="trailing" id="oLK-Zy-VPV"/>
                <constraint firstItem="KIM-SX-xIn" firstAttribute="leading" secondItem="R4t-hL-VgB" secondAttribute="trailing" id="uLd-Xi-DIl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lessonTitleLabel" destination="jDb-FE-AB8" id="N6n-73-540"/>
                <outlet property="returnBtn" destination="R4t-hL-VgB" id="php-HA-fkm"/>
                <outlet property="viewsNum" destination="1SP-ow-T7R" id="Rt2-Y5-fyY"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-263"/>
        </view>
    </objects>
    <resources>
        <image name="goback.png" width="40" height="40"/>
    </resources>
</document>
