<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TogetcherVC">
            <connections>
                <outlet property="bgImgView" destination="rAm-w6-vSw" id="efL-ce-sYs"/>
                <outlet property="bottomBtn" destination="QIy-En-UWG" id="CM5-EK-qlL"/>
                <outlet property="csStatusBgView" destination="8Pq-zW-g4J" id="nwj-eT-0GA"/>
                <outlet property="csTableView" destination="xkH-jF-ybe" id="DM9-zS-pnG"/>
                <outlet property="groupCountLabel" destination="MMj-3J-G9C" id="pyc-9O-2ru"/>
                <outlet property="groupShowLabel" destination="zaN-la-GXc" id="4i7-Td-wHe"/>
                <outlet property="lastTimeLabel" destination="zsu-LV-KA5" id="v3q-YM-MTK"/>
                <outlet property="numberLabel" destination="y2l-F6-rC0" id="Sp2-sn-bU4"/>
                <outlet property="originPriceLabel" destination="Jj9-HQ-o6W" id="wPb-bz-kfg"/>
                <outlet property="returnLabel" destination="8aj-Sv-fAp" id="kwW-JZ-R3w"/>
                <outlet property="smallImgView" destination="gGP-GS-ULk" id="Ew0-x7-9og"/>
                <outlet property="spellPriceLabel" destination="xg5-w3-9GM" id="Xrt-rp-kUx"/>
                <outlet property="statusBgView" destination="4rr-6s-Xyn" id="PiG-oA-kzV"/>
                <outlet property="statusImgView" destination="Ozr-Rj-QuU" id="KjB-xR-Zd6"/>
                <outlet property="tableView" destination="zyb-vj-i33" id="gvv-ZJ-la4"/>
                <outlet property="titleLabel" destination="1dc-ye-4Jz" id="hte-e5-UpX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-Kq-x6W">
                    <rect key="frame" x="0.0" y="44" width="414" height="766"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-jc-TG2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-w6-vSw">
                                    <rect key="frame" x="12" y="12" width="125" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="4Ar-K1-MYM"/>
                                        <constraint firstAttribute="width" constant="125" id="nwT-TK-ypk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-ye-4Jz">
                                    <rect key="frame" x="143" y="12" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-3J-G9C">
                                    <rect key="frame" x="161" y="26" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-GS-ULk">
                                    <rect key="frame" x="143" y="20" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="pfD-Tj-vWO"/>
                                        <constraint firstAttribute="width" constant="12" id="wSa-II-YYC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-w3-9GM">
                                    <rect key="frame" x="143" y="65" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.27843137254901962" green="0.5725490196078431" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-HQ-o6W">
                                    <rect key="frame" x="172" y="66" width="12.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MMj-3J-G9C" firstAttribute="centerY" secondItem="gGP-GS-ULk" secondAttribute="centerY" id="2RU-xq-owS"/>
                                <constraint firstItem="xg5-w3-9GM" firstAttribute="bottom" secondItem="rAm-w6-vSw" secondAttribute="bottom" id="3dz-aN-8Mh"/>
                                <constraint firstItem="Jj9-HQ-o6W" firstAttribute="leading" secondItem="xg5-w3-9GM" secondAttribute="trailing" constant="6" id="P05-Zu-vdC"/>
                                <constraint firstItem="1dc-ye-4Jz" firstAttribute="top" secondItem="rAm-w6-vSw" secondAttribute="top" id="STJ-rW-S7y"/>
                                <constraint firstItem="Jj9-HQ-o6W" firstAttribute="centerY" secondItem="xg5-w3-9GM" secondAttribute="centerY" id="X51-tJ-JNw"/>
                                <constraint firstItem="rAm-w6-vSw" firstAttribute="top" secondItem="eTF-jc-TG2" secondAttribute="top" constant="12" id="ip2-M8-1u9"/>
                                <constraint firstItem="xg5-w3-9GM" firstAttribute="leading" secondItem="rAm-w6-vSw" secondAttribute="trailing" constant="6" id="lPx-sj-nb2"/>
                                <constraint firstAttribute="height" constant="94" id="m3F-Ng-jPS"/>
                                <constraint firstItem="1dc-ye-4Jz" firstAttribute="leading" secondItem="rAm-w6-vSw" secondAttribute="trailing" constant="6" id="mxc-GU-lh5"/>
                                <constraint firstItem="MMj-3J-G9C" firstAttribute="leading" secondItem="gGP-GS-ULk" secondAttribute="trailing" constant="6" id="pMA-Jv-1eu"/>
                                <constraint firstItem="rAm-w6-vSw" firstAttribute="leading" secondItem="eTF-jc-TG2" secondAttribute="leading" constant="12" id="s04-Ic-0Ip"/>
                                <constraint firstItem="gGP-GS-ULk" firstAttribute="top" secondItem="1dc-ye-4Jz" secondAttribute="bottom" constant="8" id="sda-ze-Aja"/>
                                <constraint firstItem="gGP-GS-ULk" firstAttribute="leading" secondItem="rAm-w6-vSw" secondAttribute="trailing" constant="6" id="xas-0L-OV2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-NO-SIi">
                            <rect key="frame" x="0.0" y="282" width="414" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参团记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-W4-hAe">
                                    <rect key="frame" x="12" y="12" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="NJ9-eU-oHl"/>
                                <constraint firstItem="qE9-W4-hAe" firstAttribute="leading" secondItem="fPa-NO-SIi" secondAttribute="leading" constant="12" id="V7t-Ge-HRt"/>
                                <constraint firstItem="qE9-W4-hAe" firstAttribute="top" secondItem="fPa-NO-SIi" secondAttribute="top" constant="12" id="zKf-Mf-Kh4"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-vj-i33">
                            <rect key="frame" x="0.0" y="323" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="xkH-jF-ybe"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rr-6s-Xyn">
                            <rect key="frame" x="0.0" y="100" width="414" height="94"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-Rj-QuU">
                                    <rect key="frame" x="192" y="18" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8ms-DA-x7P"/>
                                        <constraint firstAttribute="width" constant="30" id="U6p-ZE-iAe"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离此拼团结束还剩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-LV-KA5">
                                    <rect key="frame" x="158" y="22" width="98.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-F6-rC0">
                                    <rect key="frame" x="115" y="42" width="184" height="34"/>
                                    <state key="normal" title="开团成功，离成团还差">
                                        <color key="titleColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已拼团成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-la-GXc">
                                    <rect key="frame" x="169" y="56" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款项将原路返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-Sv-fAp">
                                    <rect key="frame" x="164" y="78" width="86" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.38431372549019605" blue="0.40000000000000002" alpha="0.71590729797778485" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="8Pq-zW-g4J"/>
                                <constraint firstAttribute="bottom" secondItem="y2l-F6-rC0" secondAttribute="bottom" constant="18" id="DdC-Sb-WzZ"/>
                                <constraint firstItem="8aj-Sv-fAp" firstAttribute="centerX" secondItem="4rr-6s-Xyn" secondAttribute="centerX" id="N2l-Iw-k8R"/>
                                <constraint firstItem="zsu-LV-KA5" firstAttribute="top" secondItem="4rr-6s-Xyn" secondAttribute="top" constant="22" id="OzI-S9-ZXu"/>
                                <constraint firstItem="y2l-F6-rC0" firstAttribute="centerX" secondItem="4rr-6s-Xyn" secondAttribute="centerX" id="TXH-eC-ewQ"/>
                                <constraint firstItem="zsu-LV-KA5" firstAttribute="centerX" secondItem="4rr-6s-Xyn" secondAttribute="centerX" id="ced-EY-WoK"/>
                                <constraint firstItem="Ozr-Rj-QuU" firstAttribute="centerX" secondItem="4rr-6s-Xyn" secondAttribute="centerX" id="eIG-Rl-jzj"/>
                                <constraint firstItem="Ozr-Rj-QuU" firstAttribute="top" secondItem="4rr-6s-Xyn" secondAttribute="top" constant="18" id="h87-1i-snI"/>
                                <constraint firstItem="zaN-la-GXc" firstAttribute="top" secondItem="Ozr-Rj-QuU" secondAttribute="bottom" constant="8" id="jdc-k6-aRT"/>
                                <constraint firstItem="8aj-Sv-fAp" firstAttribute="top" secondItem="zaN-la-GXc" secondAttribute="bottom" constant="4" id="n8t-eZ-mSF"/>
                                <constraint firstItem="zaN-la-GXc" firstAttribute="centerX" secondItem="4rr-6s-Xyn" secondAttribute="centerX" id="y3c-K8-fBs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PED-oK-HVe" userLabel="PurchaseShowBgView">
                            <rect key="frame" x="0.0" y="200" width="414" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请并等待好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-KG-euH">
                                    <rect key="frame" x="157" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oH7-mT-v4G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付参团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-pP-bYv">
                                    <rect key="frame" x="186.5" y="37" width="41" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="FUh-xN-Kta"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款参团/开团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-na-gul">
                                    <rect key="frame" x="46" y="37" width="64.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="rMt-2Z-MzW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-rM-uQw">
                                    <rect key="frame" x="116" y="24.5" width="31" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="ANg-2N-LKy"/>
                                        <constraint firstAttribute="height" constant="1" id="R0Y-9w-Bnu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-hA-Ats">
                                    <rect key="frame" x="267" y="24.5" width="31" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="5MK-Lc-nBb"/>
                                        <constraint firstAttribute="height" constant="1" id="C56-Ot-xFE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-9g-J5k">
                                    <rect key="frame" x="49.5" y="15" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3dk-sN-fGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼团成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-Hy-kwX">
                                    <rect key="frame" x="315.5" y="37" width="41" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="fQU-QC-cxa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达到人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-kd-GxO">
                                    <rect key="frame" x="307" y="15" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="I4V-NQ-UX6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RTf-KG-euH" firstAttribute="centerY" secondItem="X5q-rM-uQw" secondAttribute="centerY" id="0Ej-Yd-HSi"/>
                                <constraint firstItem="c3h-kd-GxO" firstAttribute="leading" secondItem="RTf-KG-euH" secondAttribute="trailing" constant="50" id="3le-Dc-JiC"/>
                                <constraint firstItem="HZk-Hy-kwX" firstAttribute="top" secondItem="c3h-kd-GxO" secondAttribute="bottom" constant="2" id="6ro-XI-JcH"/>
                                <constraint firstItem="RTf-KG-euH" firstAttribute="leading" secondItem="X5q-rM-uQw" secondAttribute="trailing" constant="10" id="99i-FM-nOy"/>
                                <constraint firstItem="Lge-hA-Ats" firstAttribute="leading" secondItem="RTf-KG-euH" secondAttribute="trailing" constant="10" id="9ak-Id-s5t"/>
                                <constraint firstItem="c3h-kd-GxO" firstAttribute="centerY" secondItem="RTf-KG-euH" secondAttribute="centerY" id="Ot4-io-Z4k"/>
                                <constraint firstItem="3xs-na-gul" firstAttribute="centerX" secondItem="1rp-9g-J5k" secondAttribute="centerX" id="RrQ-n6-Rhs"/>
                                <constraint firstItem="RTf-KG-euH" firstAttribute="leading" secondItem="1rp-9g-J5k" secondAttribute="trailing" constant="50" id="VfH-Ta-nvo"/>
                                <constraint firstItem="Lge-hA-Ats" firstAttribute="centerY" secondItem="RTf-KG-euH" secondAttribute="centerY" id="Vmj-ND-fjH"/>
                                <constraint firstItem="3xs-na-gul" firstAttribute="top" secondItem="1rp-9g-J5k" secondAttribute="bottom" constant="2" id="XcX-d0-T7s"/>
                                <constraint firstItem="HZk-Hy-kwX" firstAttribute="centerX" secondItem="c3h-kd-GxO" secondAttribute="centerX" id="aFU-E8-xGl"/>
                                <constraint firstAttribute="height" constant="76" id="cBp-Ng-SMu"/>
                                <constraint firstItem="tGt-pP-bYv" firstAttribute="centerX" secondItem="PED-oK-HVe" secondAttribute="centerX" id="cRM-80-JKq"/>
                                <constraint firstItem="RTf-KG-euH" firstAttribute="centerY" secondItem="1rp-9g-J5k" secondAttribute="centerY" id="dGC-Ke-9BE"/>
                                <constraint firstItem="RTf-KG-euH" firstAttribute="top" secondItem="PED-oK-HVe" secondAttribute="top" constant="15" id="i8K-R2-4nz"/>
                                <constraint firstItem="RTf-KG-euH" firstAttribute="centerX" secondItem="PED-oK-HVe" secondAttribute="centerX" id="qZv-zm-j1I"/>
                                <constraint firstItem="tGt-pP-bYv" firstAttribute="top" secondItem="RTf-KG-euH" secondAttribute="bottom" constant="2" id="yWE-Rn-HAd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4rr-6s-Xyn" firstAttribute="leading" secondItem="ydM-Kq-x6W" secondAttribute="leading" id="1tM-Vo-NLE"/>
                        <constraint firstItem="zyb-vj-i33" firstAttribute="leading" secondItem="ydM-Kq-x6W" secondAttribute="leading" id="6ir-k1-Zyh"/>
                        <constraint firstAttribute="trailing" secondItem="zyb-vj-i33" secondAttribute="trailing" id="ADL-c2-XTq"/>
                        <constraint firstItem="fPa-NO-SIi" firstAttribute="leading" secondItem="ydM-Kq-x6W" secondAttribute="leading" id="AgI-vo-N7Y"/>
                        <constraint firstAttribute="trailing" secondItem="fPa-NO-SIi" secondAttribute="trailing" id="CuO-UL-tkm"/>
                        <constraint firstItem="fPa-NO-SIi" firstAttribute="top" secondItem="PED-oK-HVe" secondAttribute="bottom" constant="6" id="Fou-HD-ScI"/>
                        <constraint firstItem="eTF-jc-TG2" firstAttribute="centerX" secondItem="ydM-Kq-x6W" secondAttribute="centerX" id="Kn1-ky-tMm"/>
                        <constraint firstItem="PED-oK-HVe" firstAttribute="leading" secondItem="ydM-Kq-x6W" secondAttribute="leading" id="TgP-va-4lZ"/>
                        <constraint firstAttribute="bottom" secondItem="zyb-vj-i33" secondAttribute="bottom" id="Xsv-nB-vSf"/>
                        <constraint firstAttribute="trailing" secondItem="PED-oK-HVe" secondAttribute="trailing" id="ZLS-eh-vkB"/>
                        <constraint firstItem="PED-oK-HVe" firstAttribute="top" secondItem="4rr-6s-Xyn" secondAttribute="bottom" constant="6" id="aY6-FO-8cm"/>
                        <constraint firstAttribute="trailing" secondItem="4rr-6s-Xyn" secondAttribute="trailing" id="eHb-gq-eZf"/>
                        <constraint firstItem="eTF-jc-TG2" firstAttribute="top" secondItem="ydM-Kq-x6W" secondAttribute="top" id="gjS-ms-2Y6"/>
                        <constraint firstItem="4rr-6s-Xyn" firstAttribute="top" secondItem="eTF-jc-TG2" secondAttribute="bottom" constant="6" id="gz4-Qu-IGl"/>
                        <constraint firstItem="zyb-vj-i33" firstAttribute="top" secondItem="fPa-NO-SIi" secondAttribute="bottom" id="uge-Xe-p0s"/>
                        <constraint firstAttribute="trailing" secondItem="eTF-jc-TG2" secondAttribute="trailing" id="wmH-hd-2jZ"/>
                        <constraint firstItem="eTF-jc-TG2" firstAttribute="leading" secondItem="ydM-Kq-x6W" secondAttribute="leading" id="xaE-Wd-tID"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-En-UWG">
                    <rect key="frame" x="12" y="820" width="390" height="36"/>
                    <color key="backgroundColor" red="0.27843137254901962" green="0.5725490196078431" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="vCW-dn-sLB"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="koi-sE-VxF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ydM-Kq-x6W" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IRq-5N-GjQ"/>
                <constraint firstItem="ydM-Kq-x6W" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="OXc-pc-9cr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QIy-En-UWG" secondAttribute="trailing" constant="12" id="Vme-Q7-dln"/>
                <constraint firstItem="QIy-En-UWG" firstAttribute="top" secondItem="ydM-Kq-x6W" secondAttribute="bottom" constant="10" id="Whk-Q4-nN5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="QIy-En-UWG" secondAttribute="bottom" constant="6" id="Xih-Y3-X55"/>
                <constraint firstItem="QIy-En-UWG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="fYX-qg-Mrg"/>
                <constraint firstItem="ydM-Kq-x6W" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yqw-4n-TTH"/>
            </constraints>
            <point key="canvasLocation" x="-110.14492753623189" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="course_small_icon" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
