<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TalkfunNewTextfieldView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-L0-U8u">
                    <rect key="frame" x="12" y="0.0" width="363" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xJW-L0-U8u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0aB-Sv-pdb"/>
                <constraint firstAttribute="trailing" secondItem="xJW-L0-U8u" secondAttribute="trailing" id="UPf-nP-rbg"/>
                <constraint firstAttribute="bottom" secondItem="xJW-L0-U8u" secondAttribute="bottom" id="o6B-DT-PSM"/>
                <constraint firstItem="xJW-L0-U8u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="usq-1W-68n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tf" destination="xJW-L0-U8u" id="mdY-L1-4Ef"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-220"/>
        </view>
    </objects>
</document>
