<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TalkfunTextfieldView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入文字..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-ny-sF8">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DN7-ny-sF8" secondAttribute="trailing" id="P7L-rc-2U7"/>
                <constraint firstItem="DN7-ny-sF8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QSH-pe-q0k"/>
                <constraint firstAttribute="bottom" secondItem="DN7-ny-sF8" secondAttribute="bottom" id="XKG-OZ-5cn"/>
                <constraint firstItem="DN7-ny-sF8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kwF-Ma-XTw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="myTextField" destination="DN7-ny-sF8" id="8rW-mC-Qkq"/>
            </connections>
            <point key="canvasLocation" x="27" y="-246"/>
        </view>
    </objects>
</document>
