<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="ReplyMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-vu-6nH">
                        <rect key="frame" x="0.0" y="10" width="375" height="142"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_reply" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-4z-fpB">
                                <rect key="frame" x="12" y="12" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qkj-JF-M7p"/>
                                    <constraint firstAttribute="width" secondItem="OIx-4z-fpB" secondAttribute="height" multiplier="1:1" id="Xdh-ne-WpL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="rRR-yM-OBw"/>
                                    <constraint firstAttribute="width" constant="46" id="w8I-Ew-AnB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李老师回复了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-6g-lR4">
                                <rect key="frame" x="70" y="12" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下哈老师您好想请问一下哈老师请问一下哈老师您好想请问一下" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-Ho-WCK">
                                <rect key="frame" x="70" y="36" width="293" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-27 09:16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-6n-5L7">
                                <rect key="frame" x="70" y="114" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知乎营销课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-lr-kHX">
                                <rect key="frame" x="283" y="114" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ywo-6n-5L7" secondAttribute="bottom" constant="12" id="0Vj-tf-75p"/>
                            <constraint firstAttribute="trailing" secondItem="pXG-Ho-WCK" secondAttribute="trailing" constant="12" id="3IZ-hq-DSc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEB-6g-lR4" secondAttribute="trailing" constant="12" id="93X-0I-vMo"/>
                            <constraint firstItem="pXG-Ho-WCK" firstAttribute="leading" secondItem="JEB-6g-lR4" secondAttribute="leading" id="E4b-i2-ceO"/>
                            <constraint firstItem="WbX-lr-kHX" firstAttribute="centerY" secondItem="Ywo-6n-5L7" secondAttribute="centerY" id="IDd-hD-NGO"/>
                            <constraint firstItem="JEB-6g-lR4" firstAttribute="leading" secondItem="OIx-4z-fpB" secondAttribute="trailing" constant="12" id="YRn-Uu-dBx"/>
                            <constraint firstItem="OIx-4z-fpB" firstAttribute="top" secondItem="HZq-vu-6nH" secondAttribute="top" constant="12" id="mrR-hg-g6z"/>
                            <constraint firstItem="Ywo-6n-5L7" firstAttribute="leading" secondItem="JEB-6g-lR4" secondAttribute="leading" id="nfv-Iu-ZuH"/>
                            <constraint firstAttribute="trailing" secondItem="WbX-lr-kHX" secondAttribute="trailing" constant="12" id="oQd-O1-UrR"/>
                            <constraint firstItem="Ywo-6n-5L7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pXG-Ho-WCK" secondAttribute="bottom" constant="8" id="oja-Wy-PGm"/>
                            <constraint firstItem="pXG-Ho-WCK" firstAttribute="top" secondItem="JEB-6g-lR4" secondAttribute="bottom" constant="6" id="pPP-xQ-91x"/>
                            <constraint firstItem="OIx-4z-fpB" firstAttribute="leading" secondItem="HZq-vu-6nH" secondAttribute="leading" constant="12" id="rvn-4H-NLn"/>
                            <constraint firstItem="JEB-6g-lR4" firstAttribute="top" secondItem="OIx-4z-fpB" secondAttribute="top" id="yx5-Eh-lvT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HZq-vu-6nH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8gn-9K-a2O"/>
                    <constraint firstItem="HZq-vu-6nH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9mq-t4-u7U"/>
                    <constraint firstAttribute="trailing" secondItem="HZq-vu-6nH" secondAttribute="trailing" id="NJg-xo-Xgu"/>
                    <constraint firstAttribute="bottom" secondItem="HZq-vu-6nH" secondAttribute="bottom" id="rC2-f1-tXO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgHead" destination="OIx-4z-fpB" id="ddt-3j-w9Y"/>
                <outlet property="lblContent" destination="pXG-Ho-WCK" id="DSb-jc-tHu"/>
                <outlet property="lblTime" destination="Ywo-6n-5L7" id="TxT-Dj-Ezc"/>
                <outlet property="lblTitle" destination="JEB-6g-lR4" id="Tif-jm-7lI"/>
                <outlet property="lblType" destination="WbX-lr-kHX" id="Jb3-qY-iUl"/>
            </connections>
            <point key="canvasLocation" x="76" y="62.968515742128943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_reply" width="128" height="128"/>
    </resources>
</document>
